@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background: #1b1b1b;
}
li .a-nav {
  font-weight: 400;
  color: #000;
  font-size: 13px;
  text-decoration: none;
}

.icon {
  display: none;
}
/* for menubar */
#menu {
  color: black;
  font-size: 2em;
  display: none;
  cursor: pointer;
}

.tittle-nav {
  font-weight: 500;
  font-size: 25px;
  padding-left: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10%;
  z-index: 999;
  background: #ffffff;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
.flip {
  /* background-color: transparent;
     */
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.inner {
  position: relative;
  width: 21.875rem;
  height: 12.5rem;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip:hover .inner {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.back {
  background-color: #fff;
  color: #1b1b1bf4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  transform: rotateY(180deg);
}
.content-about {
  color: #fff;
  display: flex;
  width: 70%;
  text-align: start;
  margin: 20vh 0px 20px 10rem;
}
.img-about {
  width: 21.875rem;
  height: 12.5rem;
  border-radius: 0.625em;
  border: 2px solid #fff;
}

.judul {
  margin-left: 4em;
}

.p-up {
  /* width: 80%; */
  font-size: 1em;
  font-weight: 400;
}
.frames-middle {
  display: flex;
  padding: 20px;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-skills {
  font-size: 35px;
  justify-content: center;
}
.grid {
  margin: 1.25rem;
  padding-top: 1.25rem;
  display: flex;
  gap: 30px;
}
.logo-code {
  width: 100px;
  height: 70px;
}
.logo {
  width: 9.375rem;
  height: 9.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: #fff;
}
.logo-figma {
  width: 70px;
  height: 100px;
}
.logo-cisco {
  width: 90px;
  height: 50px;
}
.frames-final {
  z-index: 999;
  margin: 2rem 2rem 2rem 2rem;
}
.cardes {
  display: flex;
  justify-content: center;
  gap: 1.25em;
}

.excerpt {
  font-size: 14px;
  margin-bottom: 5px;
}

.title-project {
  color: #fff;
  text-align: center;
  margin: 1rem auto 1rem 0px;
}
.carda img {
  display: block;
  width: 100%;
  border-radius: 20px;
}
.card {
  background: #fff;
  padding: 20px;
  width: 25%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.footer-display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0px 10px;
}
.socials a {
  text-decoration: none;
  color: #000;
  border: 1.1px solid #000;
  padding: 10px;
  border-radius: 100%;
}
.socials a i {
  font-size: 1.1rem;
  width: 23px;
  transition: color 0.4s ease;
}
.garis {
  width: 100%;
  height: 1px;
  justify-content: center;
  margin: 0 auto;
  background-color: #000000;
  display: flex;
}
.cp {
  margin: 10px 0px 20px 0px;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1189px) {
  .content-about {
    flex-direction: column;
    width: auto;
    justify-content: center;
    display: flex;
    margin: 0 auto;
  }

  .front {
    padding: 0px 2px 0px 2px;
  }

  .p-up{
    font-size: 14px;
    padding: 0px 3px 0px 3px;
  }
  .flip {
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    width: auto;
  }
  .judul {
    align-items: center;
    justify-content: center;
    margin: 0px 10px 0px 10px;
    text-align: center;
  }
  .img-about {
    width: -webkit-fill-available;
    height: 100%;
  }

  .nav__links {
    background-color: #fff;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
    top: -900px;
    right: 1px;
    transition: 0.5s;
    z-index: 100;
  }

  #menu {
    display: block;
    /* background-color: #000000; */
    border-radius: 20px;
  }

  .menu-active {
    top: 71px;
    right: 0px;
  }

  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .grid {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: -webkit-fill-available;
  }

  .cardes {
    flex-wrap: wrap;
  }

  .cp {
    text-align: center;
  }

  .icon {
    display: flex;
  }
}
